# IRecharge-Application

./: IRecharge.sln  README.md
Application/: Application.csproj
Application/DTO/RequestDto/: CreateBillRequest.cs
Application/DTO/ResponseDto/: AddFundsResponseDto.cs  BillResponseDto.cs  ConfirmPaymentResponseDto.cs  PaystackTransactionVerifyResponse.cs  PaystackVerifyData.cs  RemoveFundsResponseDto.cs  WalletBalanceResponseDto.cs  WalletResponseDto.cs  WalletStatusResponseDto.cs
Application/PayStack/: IPayStackService.cs  PayStackService.cs  PayStackSettings.cs  PaystackData.cs  PaystackTransactionResponse.cs
Application/Service/Abstraction/: IBillService.cs  ICosmosDbService.cs  IWalletService.cs
Application/Service/Implementation/: BillService.cs  CosmosDbService.cs  WalletService.cs
Domain/: Domain.csproj
Domain/Entities/: Bill.cs  Wallet.cs
Domain/Entities/Azure/: CosmosDbClientFactory.cs  CosmosDbSettings.cs
Domain/Enum/: PaymentStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalService/Abstraction/: ICosmosDbRepository.cs
Infrastructure/ExternalService/Implementation/: CosmosDbRepository.cs
Infrastructure/Mapping/: AutoMapperProfile.cs
Infrastructure/Untilities/CachManager/: IRedisCacheManager.cs  RedisCacheManager.cs
Infrastructure/Untilities/Common/: ApiResponse.cs  ILoggerService.cs  LoggerService.cs
Infrastructure/Untilities/Communication/Abstraction/: IEmailService.cs
Infrastructure/Untilities/Communication/Implemenatation/: EmailService.cs  PublishEvent.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Configuration/: GeneralExtension.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs  UserMiddleWare.cs
Presentation/Controllers/: ElectricityController.cs  WalletController.cs
Presentation/Properties/: launchSettings.json
